============================================================
  DeepForge 激发引擎 A/B 实验报告
============================================================

  测试问题: 20 个 × 10 领域
  对比: baseline (通用prompt) vs activation (激发prompt)

  维度           Baseline   Activation       提升
  ------------------------------------------
  accuracy         9.67         9.42   -0.25
  depth            5.44         7.53 +   2.09
  structure        7.55         8.95 +   1.40
  confidence       4.00         3.43   -0.57
  total            5.83         6.78 +   0.95

  按领域对比:
    cooking      6.1 → 7.5 (+1.4)
    education    7.0 → 7.0 (-0.05)
    finance      6.2 → 6.7 (+0.5)
    history      4.9 → 6.2 (+1.3)
    legal        5.7 → 6.7 (+1.0)
    math         5.2 → 6.0 (+0.75)
    medical      6.2 → 6.5 (+0.4)
    psychology   5.7 → 6.7 (+0.95)
    science      5.2 → 7.5 (+2.35)
    tech         6.2 → 7.2 (+0.9)

  响应时间:
    Baseline avg: 16.67s
    Activation avg: 24.34s

============================================================